example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:1]   | passed | 0.0044 seconds  |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:2]   | passed | 0.00074 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:3]   | passed | 0.00075 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:4]   | passed | 0.00069 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:5]   | passed | 0.00127 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:6:1] | passed | 0.00076 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:7:1] | passed | 0.0015 seconds  |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:2:1]   | passed | 0.00063 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:1]     | passed | 0.00207 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:2]     | passed | 0.00031 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:2:1]     | passed | 0.00046 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:3:1]     | passed | 0.00021 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:1]        | passed | 0.00076 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:2]        | passed | 0.00069 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:3]        | passed | 0.00047 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:2:1]        | passed | 0.00053 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:3:1]        | passed | 0.0001 seconds  |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:1:1]          | passed | 0.00911 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:2:1]          | passed | 0.00037 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:3:1]          | passed | 0.00043 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:4:1]          | passed | 0.00009 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:5:1]          | passed | 0.0026 seconds  |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:6:1]          | passed | 0.00013 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:1]          | passed | 0.00053 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:2]          | passed | 0.00112 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:3]          | passed | 0.00125 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:4]          | passed | 0.00115 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:5]          | passed | 0.00125 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:6]          | passed | 0.00123 seconds |
./spec/auto_doc/cli_spec.rb[1:1:1]                             | passed | 0.00476 seconds |
./spec/auto_doc/cli_spec.rb[1:2:1]                             | passed | 0.00257 seconds |
./spec/auto_doc/cli_spec.rb[1:2:2]                             | passed | 0.00078 seconds |
./spec/auto_doc/cli_spec.rb[1:3:1]                             | passed | 0.00155 seconds |
./spec/auto_doc/cli_spec.rb[1:3:2]                             | passed | 0.00067 seconds |
./spec/auto_doc/cli_spec.rb[1:4:1]                             | passed | 0.00065 seconds |
./spec/auto_doc/cli_spec.rb[1:5:1:1]                           | passed | 0.00356 seconds |
./spec/auto_doc/cli_spec.rb[1:6:1]                             | passed | 0.01234 seconds |
./spec/auto_doc/cli_spec.rb[1:7:1]                             | passed | 0.00067 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:1]                           | passed | 0.01352 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:2]                           | passed | 0.06237 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:3]                           | passed | 0.009 seconds   |
./spec/auto_doc/cli_spec.rb[1:8:1:4]                           | passed | 0.00418 seconds |
./spec/auto_doc/cli_spec.rb[1:9:1]                             | passed | 0.00368 seconds |
./spec/auto_doc/cli_spec.rb[1:9:2]                             | passed | 0.05622 seconds |
./spec/auto_doc/cli_spec.rb[1:9:3]                             | passed | 0.05544 seconds |
./spec/auto_doc/cli_spec.rb[1:10:1]                            | passed | 0.00209 seconds |
./spec/auto_doc/config_spec.rb[1:1:1]                          | passed | 0.00241 seconds |
./spec/auto_doc/config_spec.rb[1:1:2]                          | passed | 0.0015 seconds  |
./spec/auto_doc/config_spec.rb[1:1:3]                          | passed | 0.00061 seconds |
./spec/auto_doc/config_spec.rb[1:1:4]                          | passed | 0.00135 seconds |
./spec/auto_doc/config_spec.rb[1:1:5]                          | passed | 0.00045 seconds |
./spec/auto_doc/config_spec.rb[1:1:6]                          | passed | 0.00059 seconds |
./spec/auto_doc/config_spec.rb[1:1:7]                          | passed | 0.00216 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:1]     | passed | 0.0005 seconds  |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:2]     | passed | 0.00043 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:3]     | passed | 0.0005 seconds  |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:4]     | passed | 0.00046 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:5:1]   | passed | 0.00043 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:6:1]   | passed | 0.00089 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:7]     | passed | 0.0004 seconds  |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:2:1]     | passed | 0.00048 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:1]      | passed | 0.00049 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:2]      | passed | 0.00133 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:3]      | passed | 0.00047 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:4]      | passed | 0.0019 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:5]      | passed | 0.00062 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:6:1]    | passed | 0.00231 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:7:1]    | passed | 0.00059 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:8:1]    | passed | 0.00052 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:2:1]      | passed | 0.00049 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:1]       | passed | 0.00105 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:2]       | passed | 0.00056 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:3]       | passed | 0.00052 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:1]       | passed | 0.00058 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:2]       | passed | 0.00055 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:1]       | passed | 0.00159 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:2]       | passed | 0.00059 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:4:1]       | passed | 0.0006 seconds  |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:1]         | passed | 0.00035 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:2]         | passed | 0.00033 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:3]         | passed | 0.00031 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:4]         | passed | 0.0003 seconds  |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:1]         | passed | 0.00072 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:2]         | passed | 0.00041 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:1] | passed | 0.00012 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:2] | passed | 0.00011 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:2:1] | passed | 0.00008 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:1] | passed | 0.00014 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:2] | passed | 0.00011 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:4:1] | passed | 0.00009 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:5:1] | passed | 0.00009 seconds |
./spec/auto_doc/server_spec.rb[1:1:1]                          | passed | 0.01091 seconds |
./spec/auto_doc/server_spec.rb[1:1:2]                          | passed | 0.00137 seconds |
./spec/auto_doc/server_spec.rb[1:1:3]                          | passed | 0.00171 seconds |
./spec/auto_doc/server_spec.rb[1:2:1]                          | passed | 0.0018 seconds  |
./spec/auto_doc/server_spec.rb[1:2:2]                          | passed | 0.03991 seconds |
./spec/auto_doc/server_spec.rb[1:3:1]                          | passed | 0.00186 seconds |
./spec/auto_doc/server_spec.rb[1:3:2]                          | passed | 0.0018 seconds  |
./spec/auto_doc/server_spec.rb[1:4:1]                          | passed | 0.01061 seconds |
./spec/auto_doc/server_spec.rb[1:4:2]                          | passed | 0.00164 seconds |
./spec/auto_doc/server_spec.rb[1:5:1]                          | passed | 0.00264 seconds |
./spec/auto_doc/server_spec.rb[1:5:2]                          | passed | 0.00259 seconds |
./spec/auto_doc/server_spec.rb[1:5:3]                          | passed | 0.00134 seconds |
./spec/auto_doc/server_spec.rb[1:6:1]                          | passed | 0.00187 seconds |
./spec/auto_doc/server_spec.rb[1:6:2]                          | passed | 0.00195 seconds |
./spec/auto_doc/server_spec.rb[1:6:3]                          | passed | 0.00178 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:1]         | passed | 0.00066 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:2]         | passed | 0.00036 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:3]         | passed | 0.00059 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:4]         | passed | 0.00085 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:5]         | passed | 0.00055 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:6]         | passed | 0.00042 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:1]         | passed | 0.00059 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:2]         | passed | 1.01 seconds    |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:3]         | passed | 0.00153 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:4]         | passed | 0.0008 seconds  |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:1]         | passed | 0.00291 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:2]         | passed | 1.01 seconds    |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:3]         | passed | 0.00026 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:1]        | passed | 0.00069 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:2]        | passed | 0.00033 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:3]        | passed | 0.00032 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:4]        | passed | 0.00077 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:5]        | passed | 0.00064 seconds |
./spec/auto_doc_spec.rb[1:1]                                   | passed | 0.00016 seconds |
./spec/auto_doc_spec.rb[1:2]                                   | passed | 0.00009 seconds |
./spec/auto_doc_spec.rb[1:3]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:4]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:5]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:6]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:7]                                   | passed | 0.00007 seconds |
./spec/e2e/self_test_spec.rb[1:1]                              | passed | 0.48471 seconds |
./spec/e2e/self_test_spec.rb[1:2]                              | passed | 0.00017 seconds |
./spec/e2e/self_test_spec.rb[1:3]                              | passed | 0.00012 seconds |
./spec/e2e/self_test_spec.rb[1:4]                              | passed | 0.00024 seconds |
./spec/e2e/self_test_spec.rb[1:5]                              | passed | 0.48746 seconds |
./spec/e2e/self_test_spec.rb[1:6]                              | passed | 0.00019 seconds |
./spec/e2e/self_test_spec.rb[1:7]                              | passed | 0.0003 seconds  |
./spec/e2e/self_test_spec.rb[1:8]                              | passed | 0.51649 seconds |
./spec/e2e/self_test_spec.rb[1:9]                              | passed | 0.47088 seconds |
