example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:1]   | passed | 0.0025 seconds  |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:2]   | passed | 0.00061 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:3]   | passed | 0.00052 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:4]   | passed | 0.00057 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:5]   | passed | 0.00098 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:6:1] | passed | 0.00063 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:7:1] | passed | 0.00165 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:2:1]   | passed | 0.00067 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:1]     | passed | 0.00201 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:2]     | passed | 0.0003 seconds  |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:2:1]     | passed | 0.00044 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:3:1]     | passed | 0.00016 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:1]        | passed | 0.00048 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:2]        | passed | 0.00032 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:3]        | passed | 0.00036 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:2:1]        | passed | 0.00038 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:3:1]        | passed | 0.00008 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:1:1]          | passed | 0.00791 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:2:1]          | passed | 0.00051 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:3:1]          | passed | 0.00035 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:4:1]          | passed | 0.00009 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:5:1]          | passed | 0.00038 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:6:1]          | passed | 0.00032 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:1]          | passed | 0.00048 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:2]          | passed | 0.00116 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:3]          | passed | 0.00103 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:4]          | passed | 0.00095 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:5]          | passed | 0.00109 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:6]          | passed | 0.00102 seconds |
./spec/auto_doc/cli_spec.rb[1:1:1]                             | passed | 0.00432 seconds |
./spec/auto_doc/cli_spec.rb[1:2:1]                             | passed | 0.00123 seconds |
./spec/auto_doc/cli_spec.rb[1:2:2]                             | passed | 0.00073 seconds |
./spec/auto_doc/cli_spec.rb[1:3:1]                             | passed | 0.00154 seconds |
./spec/auto_doc/cli_spec.rb[1:3:2]                             | passed | 0.00053 seconds |
./spec/auto_doc/cli_spec.rb[1:4:1]                             | passed | 0.00067 seconds |
./spec/auto_doc/cli_spec.rb[1:5:1:1]                           | passed | 0.01135 seconds |
./spec/auto_doc/cli_spec.rb[1:6:1]                             | passed | 0.01052 seconds |
./spec/auto_doc/cli_spec.rb[1:7:1]                             | passed | 0.00071 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:1]                           | passed | 0.01521 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:2]                           | passed | 0.01406 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:3]                           | passed | 0.02439 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:4]                           | passed | 0.0082 seconds  |
./spec/auto_doc/cli_spec.rb[1:9:1]                             | passed | 0.00792 seconds |
./spec/auto_doc/cli_spec.rb[1:9:2]                             | passed | 0.03549 seconds |
./spec/auto_doc/cli_spec.rb[1:9:3]                             | passed | 0.09977 seconds |
./spec/auto_doc/cli_spec.rb[1:10:1]                            | passed | 0.06633 seconds |
./spec/auto_doc/cli_spec.rb[1:10:2]                            | passed | 0.16112 seconds |
./spec/auto_doc/cli_spec.rb[1:10:3]                            | passed | 0.04959 seconds |
./spec/auto_doc/cli_spec.rb[1:11:1:1]                          | passed | 0.19995 seconds |
./spec/auto_doc/cli_spec.rb[1:11:2:1]                          | passed | 0.01548 seconds |
./spec/auto_doc/cli_spec.rb[1:11:3:1]                          | passed | 0.19423 seconds |
./spec/auto_doc/cli_spec.rb[1:12:1:1]                          | passed | 0.00309 seconds |
./spec/auto_doc/cli_spec.rb[1:12:2:1]                          | passed | 0.01289 seconds |
./spec/auto_doc/cli_spec.rb[1:13:1]                            | passed | 0.00181 seconds |
./spec/auto_doc/config_spec.rb[1:1:1]                          | passed | 0.00073 seconds |
./spec/auto_doc/config_spec.rb[1:1:2]                          | passed | 0.00151 seconds |
./spec/auto_doc/config_spec.rb[1:1:3]                          | passed | 0.00052 seconds |
./spec/auto_doc/config_spec.rb[1:1:4]                          | passed | 0.00062 seconds |
./spec/auto_doc/config_spec.rb[1:1:5]                          | passed | 0.0003 seconds  |
./spec/auto_doc/config_spec.rb[1:1:6]                          | passed | 0.00044 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:1]                        | passed | 0.00027 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:2]                        | passed | 0.00036 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:3]                        | passed | 0.00033 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:4]                        | passed | 0.00055 seconds |
./spec/auto_doc/config_spec.rb[1:1:8]                          | passed | 0.00045 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:1]     | passed | 0.00052 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:2]     | passed | 0.00065 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:3]     | passed | 0.00039 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:4]     | passed | 0.00037 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:5:1]   | passed | 0.00037 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:6:1]   | passed | 0.00071 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:7]     | passed | 0.00039 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:2:1]     | passed | 0.00039 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:1]       | passed | 0.00104 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:2]       | passed | 0.00111 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:3]       | passed | 0.00104 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:4]       | passed | 0.00094 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:5]       | passed | 0.00131 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:6]       | passed | 0.00102 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:7]       | passed | 0.00108 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:8]       | passed | 0.00094 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:9:1]     | passed | 0.00153 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:10:1]    | passed | 0.00086 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:2:1]       | passed | 0.00088 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:1]      | passed | 0.00047 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:2]      | passed | 0.00041 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:3]      | passed | 0.00043 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:4]      | passed | 0.00078 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:5]      | passed | 0.00046 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:6:1]    | passed | 0.00077 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:7:1]    | passed | 0.00045 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:8:1]    | passed | 0.00043 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:2:1]      | passed | 0.00045 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:1]     | passed | 0.00074 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:2]     | passed | 0.00068 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:3]     | passed | 0.0011 seconds  |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:4]     | passed | 0.00068 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:5]     | passed | 0.00065 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:6]     | passed | 0.0007 seconds  |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:7:1]   | passed | 0.00063 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:8:1]   | passed | 0.00063 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:9:1]   | passed | 0.00094 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:2:1]     | passed | 0.0006 seconds  |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:1]      | passed | 0.00018 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:2]      | passed | 0.00012 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:3]      | passed | 0.0002 seconds  |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:4]      | passed | 0.00013 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:5]      | passed | 0.00012 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:2:1]      | passed | 0.00011 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:2:2]      | passed | 0.00011 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:1]      | passed | 0.00011 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:2]      | passed | 0.0001 seconds  |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:3]      | passed | 0.00008 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:4]      | passed | 0.00012 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:4:1]      | passed | 0.00057 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:4:2]      | passed | 0.00042 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:1]       | passed | 0.00091 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:2]       | passed | 0.00042 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:3]       | passed | 0.00038 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:1]       | passed | 0.00043 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:2]       | passed | 0.00039 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:1]       | passed | 0.00039 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:2]       | passed | 0.00036 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:4:1]       | passed | 0.00043 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:1]         | passed | 0.00029 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:2]         | passed | 0.00028 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:3]         | passed | 0.00025 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:4]         | passed | 0.00024 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:1]         | passed | 0.00028 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:2]         | passed | 0.00029 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:1] | passed | 0.00014 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:2] | passed | 0.00013 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:2:1] | passed | 0.00009 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:1] | passed | 0.0001 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:2] | passed | 0.0001 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:4:1] | passed | 0.00008 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:5:1] | passed | 0.00008 seconds |
./spec/auto_doc/server_spec.rb[1:1:1]                          | passed | 0.00824 seconds |
./spec/auto_doc/server_spec.rb[1:1:2]                          | passed | 0.00146 seconds |
./spec/auto_doc/server_spec.rb[1:1:3]                          | passed | 0.00138 seconds |
./spec/auto_doc/server_spec.rb[1:2:1]                          | passed | 0.00141 seconds |
./spec/auto_doc/server_spec.rb[1:2:2]                          | passed | 0.00139 seconds |
./spec/auto_doc/server_spec.rb[1:3:1]                          | passed | 0.00196 seconds |
./spec/auto_doc/server_spec.rb[1:3:2]                          | passed | 0.00612 seconds |
./spec/auto_doc/server_spec.rb[1:4:1]                          | passed | 0.00209 seconds |
./spec/auto_doc/server_spec.rb[1:4:2]                          | passed | 0.00122 seconds |
./spec/auto_doc/server_spec.rb[1:5:1]                          | passed | 0.00248 seconds |
./spec/auto_doc/server_spec.rb[1:5:2]                          | passed | 0.00131 seconds |
./spec/auto_doc/server_spec.rb[1:5:3]                          | passed | 0.0012 seconds  |
./spec/auto_doc/server_spec.rb[1:6:1]                          | passed | 0.002 seconds   |
./spec/auto_doc/server_spec.rb[1:7:1]                          | passed | 0.00243 seconds |
./spec/auto_doc/server_spec.rb[1:7:2]                          | passed | 0.00164 seconds |
./spec/auto_doc/server_spec.rb[1:7:3]                          | passed | 0.00152 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:1]         | passed | 0.00072 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:2]         | passed | 0.00032 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:3]         | passed | 0.00059 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:4]         | passed | 0.00078 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:5]         | passed | 0.00051 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:6]         | passed | 0.00039 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:1:1:1]        | passed | 0.00177 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:1:2:1]        | passed | 0.00109 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:1:2:2]        | passed | 0.00163 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:1:2:3]        | passed | 0.00182 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:1:3:1]        | passed | 0.0002 seconds  |
./spec/auto_doc/utils/output_formatter_spec.rb[1:1:3:2]        | passed | 0.00019 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:1:3:3]        | passed | 0.00014 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:2:1]          | passed | 0.00011 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:2:2]          | passed | 0.00012 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:2:3]          | passed | 0.0001 seconds  |
./spec/auto_doc/utils/output_formatter_spec.rb[1:2:4:1]        | passed | 0.00014 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:2:5:1]        | passed | 0.00014 seconds |
./spec/auto_doc/utils/output_formatter_spec.rb[1:2:6]          | passed | 0.00011 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:1]         | passed | 0.00091 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:2]         | passed | 0.00079 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:3]         | passed | 0.0007 seconds  |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:4]         | passed | 0.00175 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:1]         | passed | 0.00073 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:2]         | passed | 0.00084 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:3]         | passed | 0.00022 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:1]        | passed | 0.00067 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:2]        | passed | 0.00038 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:3]        | passed | 0.00038 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:4]        | passed | 0.00055 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:5]        | passed | 0.00044 seconds |
./spec/auto_doc_spec.rb[1:1]                                   | passed | 0.0001 seconds  |
./spec/auto_doc_spec.rb[1:2]                                   | passed | 0.00008 seconds |
./spec/auto_doc_spec.rb[1:3]                                   | passed | 0.00008 seconds |
./spec/auto_doc_spec.rb[1:4]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:5]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:6]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:7]                                   | passed | 0.00007 seconds |
./spec/e2e/self_test_spec.rb[1:1]                              | passed | 0.43268 seconds |
./spec/e2e/self_test_spec.rb[1:2]                              | passed | 0.00092 seconds |
./spec/e2e/self_test_spec.rb[1:3]                              | passed | 0.00009 seconds |
./spec/e2e/self_test_spec.rb[1:4]                              | passed | 0.00022 seconds |
./spec/e2e/self_test_spec.rb[1:5]                              | passed | 0.41242 seconds |
./spec/e2e/self_test_spec.rb[1:6]                              | passed | 0.00017 seconds |
./spec/e2e/self_test_spec.rb[1:7]                              | passed | 0.00026 seconds |
./spec/e2e/self_test_spec.rb[1:8]                              | passed | 0.41505 seconds |
./spec/e2e/self_test_spec.rb[1:9]                              | passed | 0.40583 seconds |
