example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:1]   | passed | 0.00235 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:2]   | passed | 0.00077 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:3]   | passed | 0.00065 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:4]   | passed | 0.00088 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:5]   | passed | 0.00164 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:6:1] | passed | 0.0009 seconds  |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:7:1] | passed | 0.00154 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:2:1]   | passed | 0.00065 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:1]     | passed | 0.00195 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:2]     | passed | 0.00027 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:2:1]     | passed | 0.00038 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:3:1]     | passed | 0.00119 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:1]        | passed | 0.001 seconds   |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:2]        | passed | 0.00039 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:3]        | passed | 0.00032 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:2:1]        | passed | 0.00052 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:3:1]        | passed | 0.00009 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:1:1]          | passed | 0.00795 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:2:1]          | passed | 0.00064 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:3:1]          | passed | 0.00049 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:4:1]          | passed | 0.00012 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:5:1]          | passed | 0.00049 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:6:1]          | passed | 0.00025 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:1]          | passed | 0.00056 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:2]          | passed | 0.00113 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:3]          | passed | 0.00116 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:4]          | passed | 0.00107 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:5]          | passed | 0.00106 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:6]          | passed | 0.00115 seconds |
./spec/auto_doc/cli_spec.rb[1:1:1]                             | passed | 0.00422 seconds |
./spec/auto_doc/cli_spec.rb[1:2:1]                             | passed | 0.00066 seconds |
./spec/auto_doc/cli_spec.rb[1:2:2]                             | passed | 0.00062 seconds |
./spec/auto_doc/cli_spec.rb[1:3:1]                             | passed | 0.00142 seconds |
./spec/auto_doc/cli_spec.rb[1:3:2]                             | passed | 0.00056 seconds |
./spec/auto_doc/cli_spec.rb[1:4:1]                             | passed | 0.00059 seconds |
./spec/auto_doc/cli_spec.rb[1:5:1:1]                           | passed | 0.00349 seconds |
./spec/auto_doc/cli_spec.rb[1:6:1]                             | passed | 0.00962 seconds |
./spec/auto_doc/cli_spec.rb[1:7:1]                             | passed | 0.00069 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:1]                           | passed | 0.04245 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:2]                           | passed | 0.01619 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:3]                           | passed | 0.01499 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:4]                           | passed | 0.01544 seconds |
./spec/auto_doc/cli_spec.rb[1:9:1]                             | passed | 0.0161 seconds  |
./spec/auto_doc/cli_spec.rb[1:9:2]                             | passed | 0.01297 seconds |
./spec/auto_doc/cli_spec.rb[1:9:3]                             | passed | 0.01353 seconds |
./spec/auto_doc/cli_spec.rb[1:10:1]                            | passed | 0.00723 seconds |
./spec/auto_doc/cli_spec.rb[1:10:2]                            | passed | 0.01219 seconds |
./spec/auto_doc/cli_spec.rb[1:10:3]                            | passed | 0.09882 seconds |
./spec/auto_doc/cli_spec.rb[1:11:1]                            | passed | 0.00208 seconds |
./spec/auto_doc/config_spec.rb[1:1:1]                          | passed | 0.0004 seconds  |
./spec/auto_doc/config_spec.rb[1:1:2]                          | passed | 0.00198 seconds |
./spec/auto_doc/config_spec.rb[1:1:3]                          | passed | 0.00055 seconds |
./spec/auto_doc/config_spec.rb[1:1:4]                          | passed | 0.00064 seconds |
./spec/auto_doc/config_spec.rb[1:1:5]                          | passed | 0.00034 seconds |
./spec/auto_doc/config_spec.rb[1:1:6]                          | passed | 0.00059 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:1]                        | passed | 0.00034 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:2]                        | passed | 0.00042 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:3]                        | passed | 0.00038 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:4]                        | passed | 0.00065 seconds |
./spec/auto_doc/config_spec.rb[1:1:8]                          | passed | 0.00079 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:1]     | passed | 0.00242 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:2]     | passed | 0.00054 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:3]     | passed | 0.00103 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:4]     | passed | 0.00051 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:5:1]   | passed | 0.00046 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:6:1]   | passed | 0.00163 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:7]     | passed | 0.00045 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:2:1]     | passed | 0.00047 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:1]       | passed | 0.00111 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:2]       | passed | 0.001 seconds   |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:3]       | passed | 0.00097 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:4]       | passed | 0.00098 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:5]       | passed | 0.00167 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:6]       | passed | 0.00113 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:7]       | passed | 0.00107 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:8]       | passed | 0.00104 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:9:1]     | passed | 0.0015 seconds  |
./spec/auto_doc/generator/index_generator_spec.rb[1:1:10:1]    | passed | 0.00095 seconds |
./spec/auto_doc/generator/index_generator_spec.rb[1:2:1]       | passed | 0.00124 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:1]      | passed | 0.00056 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:2]      | passed | 0.0005 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:3]      | passed | 0.00115 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:4]      | passed | 0.00087 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:5]      | passed | 0.00166 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:6:1]    | passed | 0.00106 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:7:1]    | passed | 0.00059 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:8:1]    | passed | 0.00053 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:2:1]      | passed | 0.00052 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:1]     | passed | 0.00097 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:2]     | passed | 0.00076 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:3]     | passed | 0.00067 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:4]     | passed | 0.00081 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:5]     | passed | 0.00074 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:6]     | passed | 0.00085 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:7:1]   | passed | 0.001 seconds   |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:8:1]   | passed | 0.00078 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:1:9:1]   | passed | 0.00145 seconds |
./spec/auto_doc/generator/summary_generator_spec.rb[1:2:1]     | passed | 0.00072 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:1]      | passed | 0.00075 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:2]      | passed | 0.00074 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:3]      | passed | 0.00133 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:4]      | passed | 0.00046 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:1:5]      | passed | 0.00021 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:2:1]      | passed | 0.00015 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:2:2]      | passed | 0.00013 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:1]      | passed | 0.00016 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:2]      | passed | 0.0001 seconds  |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:3]      | passed | 0.00009 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:3:4]      | passed | 0.00011 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:4:1]      | passed | 0.00074 seconds |
./spec/auto_doc/generator/vector_generator_spec.rb[1:4:2]      | passed | 0.00046 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:1]       | passed | 0.00109 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:2]       | passed | 0.00063 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:3]       | passed | 0.00059 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:1]       | passed | 0.00102 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:2]       | passed | 0.00117 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:1]       | passed | 0.00122 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:2]       | passed | 0.00055 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:4:1]       | passed | 0.00055 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:1]         | passed | 0.00033 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:2]         | passed | 0.00029 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:3]         | passed | 0.00032 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:4]         | passed | 0.0003 seconds  |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:1]         | passed | 0.00034 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:2]         | passed | 0.00034 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:1] | passed | 0.00012 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:2] | passed | 0.00011 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:2:1] | passed | 0.00009 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:1] | passed | 0.0001 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:2] | passed | 0.0001 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:4:1] | passed | 0.00008 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:5:1] | passed | 0.00009 seconds |
./spec/auto_doc/server_spec.rb[1:1:1]                          | passed | 0.00859 seconds |
./spec/auto_doc/server_spec.rb[1:1:2]                          | passed | 0.00172 seconds |
./spec/auto_doc/server_spec.rb[1:1:3]                          | passed | 0.00135 seconds |
./spec/auto_doc/server_spec.rb[1:2:1]                          | passed | 0.00139 seconds |
./spec/auto_doc/server_spec.rb[1:2:2]                          | passed | 0.06158 seconds |
./spec/auto_doc/server_spec.rb[1:3:1]                          | passed | 0.00208 seconds |
./spec/auto_doc/server_spec.rb[1:3:2]                          | passed | 0.00161 seconds |
./spec/auto_doc/server_spec.rb[1:4:1]                          | passed | 0.00198 seconds |
./spec/auto_doc/server_spec.rb[1:4:2]                          | passed | 0.00129 seconds |
./spec/auto_doc/server_spec.rb[1:5:1]                          | passed | 0.00136 seconds |
./spec/auto_doc/server_spec.rb[1:5:2]                          | passed | 0.0016 seconds  |
./spec/auto_doc/server_spec.rb[1:5:3]                          | passed | 0.0022 seconds  |
./spec/auto_doc/server_spec.rb[1:6:1]                          | passed | 0.00245 seconds |
./spec/auto_doc/server_spec.rb[1:7:1]                          | passed | 0.00174 seconds |
./spec/auto_doc/server_spec.rb[1:7:2]                          | passed | 0.00142 seconds |
./spec/auto_doc/server_spec.rb[1:7:3]                          | passed | 0.00128 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:1]         | passed | 0.00064 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:2]         | passed | 0.00029 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:3]         | passed | 0.00052 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:4]         | passed | 0.00072 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:5]         | passed | 0.00052 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:6]         | passed | 0.00038 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:1]         | passed | 0.00055 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:2]         | passed | 0.01764 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:3]         | passed | 0.00233 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:4]         | passed | 0.0007 seconds  |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:1]         | passed | 0.00069 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:2]         | passed | 0.00175 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:3]         | passed | 0.00022 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:1]        | passed | 0.00203 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:2]        | passed | 0.0003 seconds  |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:3]        | passed | 0.00031 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:4]        | passed | 0.00049 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:5]        | passed | 0.00202 seconds |
./spec/auto_doc_spec.rb[1:1]                                   | passed | 0.00016 seconds |
./spec/auto_doc_spec.rb[1:2]                                   | passed | 0.00008 seconds |
./spec/auto_doc_spec.rb[1:3]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:4]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:5]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:6]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:7]                                   | passed | 0.00007 seconds |
./spec/e2e/self_test_spec.rb[1:1]                              | passed | 0.6463 seconds  |
./spec/e2e/self_test_spec.rb[1:2]                              | passed | 0.00049 seconds |
./spec/e2e/self_test_spec.rb[1:3]                              | passed | 0.00013 seconds |
./spec/e2e/self_test_spec.rb[1:4]                              | passed | 0.0003 seconds  |
./spec/e2e/self_test_spec.rb[1:5]                              | passed | 0.614 seconds   |
./spec/e2e/self_test_spec.rb[1:6]                              | passed | 0.00015 seconds |
./spec/e2e/self_test_spec.rb[1:7]                              | passed | 0.00021 seconds |
./spec/e2e/self_test_spec.rb[1:8]                              | passed | 0.45897 seconds |
./spec/e2e/self_test_spec.rb[1:9]                              | passed | 0.46186 seconds |
