example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:1]   | passed | 0.00221 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:2]   | passed | 0.00061 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:3]   | passed | 0.00075 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:4]   | passed | 0.00085 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:5]   | passed | 0.00104 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:6:1] | passed | 0.00057 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:7:1] | passed | 0.03573 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:2:1]   | passed | 0.00313 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:1]     | passed | 0.00485 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:2]     | passed | 0.00028 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:2:1]     | passed | 0.0004 seconds  |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:3:1]     | passed | 0.00051 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:1]        | passed | 0.00083 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:2]        | passed | 0.00042 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:3]        | passed | 0.00036 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:2:1]        | passed | 0.00052 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:3:1]        | passed | 0.00012 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:1:1]          | passed | 0.00765 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:2:1]          | passed | 0.00046 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:3:1]          | passed | 0.00034 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:4:1]          | passed | 0.00009 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:5:1]          | passed | 0.00045 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:6:1]          | passed | 0.00011 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:1]          | passed | 0.00044 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:2]          | passed | 0.00117 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:3]          | passed | 0.00103 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:4]          | passed | 0.00104 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:5]          | passed | 0.0011 seconds  |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:6]          | passed | 0.00121 seconds |
./spec/auto_doc/cli_spec.rb[1:1:1]                             | passed | 0.00481 seconds |
./spec/auto_doc/cli_spec.rb[1:2:1]                             | passed | 0.00073 seconds |
./spec/auto_doc/cli_spec.rb[1:2:2]                             | passed | 0.00124 seconds |
./spec/auto_doc/cli_spec.rb[1:3:1]                             | passed | 0.00185 seconds |
./spec/auto_doc/cli_spec.rb[1:3:2]                             | passed | 0.00068 seconds |
./spec/auto_doc/cli_spec.rb[1:4:1]                             | passed | 0.00064 seconds |
./spec/auto_doc/cli_spec.rb[1:5:1:1]                           | passed | 0.00423 seconds |
./spec/auto_doc/cli_spec.rb[1:6:1]                             | passed | 0.00444 seconds |
./spec/auto_doc/cli_spec.rb[1:7:1]                             | passed | 0.00054 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:1]                           | passed | 0.08971 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:2]                           | passed | 0.88218 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:3]                           | passed | 0.10641 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:4]                           | passed | 0.00454 seconds |
./spec/auto_doc/cli_spec.rb[1:9:1]                             | passed | 0.00371 seconds |
./spec/auto_doc/cli_spec.rb[1:9:2]                             | passed | 0.0897 seconds  |
./spec/auto_doc/cli_spec.rb[1:9:3]                             | passed | 0.50631 seconds |
./spec/auto_doc/cli_spec.rb[1:10:1]                            | passed | 0.00213 seconds |
./spec/auto_doc/config_spec.rb[1:1:1]                          | passed | 0.00032 seconds |
./spec/auto_doc/config_spec.rb[1:1:2]                          | passed | 0.00137 seconds |
./spec/auto_doc/config_spec.rb[1:1:3]                          | passed | 0.00054 seconds |
./spec/auto_doc/config_spec.rb[1:1:4]                          | passed | 0.00061 seconds |
./spec/auto_doc/config_spec.rb[1:1:5]                          | passed | 0.00031 seconds |
./spec/auto_doc/config_spec.rb[1:1:6]                          | passed | 0.00042 seconds |
./spec/auto_doc/config_spec.rb[1:1:7]                          | passed | 0.00047 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:1]     | passed | 0.00046 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:2]     | passed | 0.00045 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:3]     | passed | 0.00037 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:4]     | passed | 0.00037 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:5:1]   | passed | 0.00037 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:6:1]   | passed | 0.00068 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:7]     | passed | 0.00055 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:2:1]     | passed | 0.00037 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:1]      | passed | 0.00043 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:2]      | passed | 0.00039 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:3]      | passed | 0.0004 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:4]      | passed | 0.0004 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:5]      | passed | 0.00045 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:6:1]    | passed | 0.00068 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:7:1]    | passed | 0.00062 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:8:1]    | passed | 0.0004 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:2:1]      | passed | 0.00039 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:1]       | passed | 0.00066 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:2]       | passed | 0.00039 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:3]       | passed | 0.00039 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:1]       | passed | 0.00043 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:2]       | passed | 0.00048 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:1]       | passed | 0.00052 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:2]       | passed | 0.00074 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:4:1]       | passed | 0.00052 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:1]         | passed | 0.0003 seconds  |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:2]         | passed | 0.00025 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:3]         | passed | 0.00028 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:4]         | passed | 0.00029 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:1]         | passed | 0.00026 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:2]         | passed | 0.00027 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:1] | passed | 0.00011 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:2] | passed | 0.0001 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:2:1] | passed | 0.00008 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:1] | passed | 0.00018 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:2] | passed | 0.0001 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:4:1] | passed | 0.00012 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:5:1] | passed | 0.00016 seconds |
./spec/auto_doc/server_spec.rb[1:1:1]                          | passed | 0.00829 seconds |
./spec/auto_doc/server_spec.rb[1:1:2]                          | passed | 0.00137 seconds |
./spec/auto_doc/server_spec.rb[1:1:3]                          | passed | 0.00164 seconds |
./spec/auto_doc/server_spec.rb[1:2:1]                          | passed | 0.00135 seconds |
./spec/auto_doc/server_spec.rb[1:2:2]                          | passed | 0.18914 seconds |
./spec/auto_doc/server_spec.rb[1:3:1]                          | passed | 0.00174 seconds |
./spec/auto_doc/server_spec.rb[1:3:2]                          | passed | 0.00337 seconds |
./spec/auto_doc/server_spec.rb[1:4:1]                          | passed | 0.00187 seconds |
./spec/auto_doc/server_spec.rb[1:4:2]                          | passed | 0.00239 seconds |
./spec/auto_doc/server_spec.rb[1:5:1]                          | passed | 0.00138 seconds |
./spec/auto_doc/server_spec.rb[1:5:2]                          | passed | 0.00148 seconds |
./spec/auto_doc/server_spec.rb[1:5:3]                          | passed | 0.00352 seconds |
./spec/auto_doc/server_spec.rb[1:6:1]                          | passed | 0.00306 seconds |
./spec/auto_doc/server_spec.rb[1:6:2]                          | passed | 0.00401 seconds |
./spec/auto_doc/server_spec.rb[1:6:3]                          | passed | 0.00276 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:1]         | passed | 0.00068 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:2]         | passed | 0.00053 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:3]         | passed | 0.00076 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:4]         | passed | 0.00081 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:5]         | passed | 0.00053 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:6]         | passed | 0.00051 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:1]         | passed | 0.00057 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:2]         | passed | 0.19846 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:3]         | passed | 0.00142 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:4]         | passed | 0.00102 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:1]         | passed | 0.00158 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:2]         | passed | 0.2065 seconds  |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:3]         | passed | 0.00022 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:1]        | passed | 0.00056 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:2]        | passed | 0.00024 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:3]        | passed | 0.00029 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:4]        | passed | 0.00046 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:5]        | passed | 0.00044 seconds |
./spec/auto_doc_spec.rb[1:1]                                   | passed | 0.00012 seconds |
./spec/auto_doc_spec.rb[1:2]                                   | passed | 0.00008 seconds |
./spec/auto_doc_spec.rb[1:3]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:4]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:5]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:6]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:7]                                   | passed | 0.00011 seconds |
./spec/e2e/self_test_spec.rb[1:1]                              | passed | 0.87433 seconds |
./spec/e2e/self_test_spec.rb[1:2]                              | passed | 0.00041 seconds |
./spec/e2e/self_test_spec.rb[1:3]                              | passed | 0.00022 seconds |
./spec/e2e/self_test_spec.rb[1:4]                              | passed | 0.00055 seconds |
./spec/e2e/self_test_spec.rb[1:5]                              | passed | 0.52919 seconds |
./spec/e2e/self_test_spec.rb[1:6]                              | passed | 0.00013 seconds |
./spec/e2e/self_test_spec.rb[1:7]                              | passed | 0.00018 seconds |
./spec/e2e/self_test_spec.rb[1:8]                              | passed | 0.57536 seconds |
./spec/e2e/self_test_spec.rb[1:9]                              | passed | 0.50351 seconds |
