example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:1]   | passed | 0.00237 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:2]   | passed | 0.00065 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:3]   | passed | 0.00054 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:4]   | passed | 0.0006 seconds  |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:5]   | passed | 0.00103 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:6:1] | passed | 0.00057 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:1:7:1] | passed | 0.00174 seconds |
./spec/auto-doc/generator/agents_md_generator_spec.rb[1:2:1]   | passed | 0.00097 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:1]     | passed | 0.00338 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:1:2]     | passed | 0.00037 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:2:1]     | passed | 0.00038 seconds |
./spec/auto_doc/analyzer/import_extractor_spec.rb[1:1:3:1]     | passed | 0.00015 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:1]        | passed | 0.00052 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:2]        | passed | 0.00151 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:1:3]        | passed | 0.00041 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:2:1]        | passed | 0.00043 seconds |
./spec/auto_doc/analyzer/source_parser_spec.rb[1:1:3:1]        | passed | 0.00009 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:1:1]          | passed | 0.00797 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:2:1]          | passed | 0.00071 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:3:1]          | passed | 0.00032 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:4:1]          | passed | 0.00012 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:5:1]          | passed | 0.00044 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:6:1]          | passed | 0.00022 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:1]          | passed | 0.00043 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:2]          | passed | 0.00114 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:3]          | passed | 0.00093 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:4]          | passed | 0.00102 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:5]          | passed | 0.00099 seconds |
./spec/auto_doc/analyzer/yard_reader_spec.rb[1:1:7:6]          | passed | 0.00099 seconds |
./spec/auto_doc/cli_spec.rb[1:1:1]                             | passed | 0.0041 seconds  |
./spec/auto_doc/cli_spec.rb[1:2:1]                             | passed | 0.00058 seconds |
./spec/auto_doc/cli_spec.rb[1:2:2]                             | passed | 0.00049 seconds |
./spec/auto_doc/cli_spec.rb[1:3:1]                             | passed | 0.00131 seconds |
./spec/auto_doc/cli_spec.rb[1:3:2]                             | passed | 0.0005 seconds  |
./spec/auto_doc/cli_spec.rb[1:4:1]                             | passed | 0.00058 seconds |
./spec/auto_doc/cli_spec.rb[1:5:1:1]                           | passed | 0.00341 seconds |
./spec/auto_doc/cli_spec.rb[1:6:1]                             | passed | 0.01153 seconds |
./spec/auto_doc/cli_spec.rb[1:7:1]                             | passed | 0.00067 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:1]                           | passed | 0.02042 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:2]                           | passed | 0.0102 seconds  |
./spec/auto_doc/cli_spec.rb[1:8:1:3]                           | passed | 0.01064 seconds |
./spec/auto_doc/cli_spec.rb[1:8:1:4]                           | passed | 0.00423 seconds |
./spec/auto_doc/cli_spec.rb[1:9:1]                             | passed | 0.00359 seconds |
./spec/auto_doc/cli_spec.rb[1:9:2]                             | passed | 0.00543 seconds |
./spec/auto_doc/cli_spec.rb[1:9:3]                             | passed | 0.00566 seconds |
./spec/auto_doc/cli_spec.rb[1:10:1]                            | passed | 0.01608 seconds |
./spec/auto_doc/cli_spec.rb[1:10:2]                            | passed | 0.00879 seconds |
./spec/auto_doc/cli_spec.rb[1:10:3]                            | passed | 0.00827 seconds |
./spec/auto_doc/cli_spec.rb[1:11:1]                            | passed | 0.00214 seconds |
./spec/auto_doc/config_spec.rb[1:1:1]                          | passed | 0.00035 seconds |
./spec/auto_doc/config_spec.rb[1:1:2]                          | passed | 0.00132 seconds |
./spec/auto_doc/config_spec.rb[1:1:3]                          | passed | 0.00052 seconds |
./spec/auto_doc/config_spec.rb[1:1:4]                          | passed | 0.00169 seconds |
./spec/auto_doc/config_spec.rb[1:1:5]                          | passed | 0.00043 seconds |
./spec/auto_doc/config_spec.rb[1:1:6]                          | passed | 0.00059 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:1]                        | passed | 0.00081 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:2]                        | passed | 0.00085 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:3]                        | passed | 0.00044 seconds |
./spec/auto_doc/config_spec.rb[1:1:7:4]                        | passed | 0.00153 seconds |
./spec/auto_doc/config_spec.rb[1:1:8]                          | passed | 0.00044 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:1]     | passed | 0.00046 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:2]     | passed | 0.00038 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:3]     | passed | 0.00038 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:4]     | passed | 0.00036 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:5:1]   | passed | 0.00039 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:6:1]   | passed | 0.00077 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:1:7]     | passed | 0.00037 seconds |
./spec/auto_doc/generator/diagram_generator_spec.rb[1:2:1]     | passed | 0.0004 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:1]      | passed | 0.00045 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:2]      | passed | 0.00041 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:3]      | passed | 0.0004 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:4]      | passed | 0.00043 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:5]      | passed | 0.00046 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:6:1]    | passed | 0.00088 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:7:1]    | passed | 0.00043 seconds |
./spec/auto_doc/generator/readme_generator_spec.rb[1:1:8:1]    | passed | 0.0004 seconds  |
./spec/auto_doc/generator/readme_generator_spec.rb[1:2:1]      | passed | 0.0004 seconds  |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:1]       | passed | 0.00087 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:2]       | passed | 0.00052 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:1:3]       | passed | 0.00042 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:1]       | passed | 0.00049 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:2:2]       | passed | 0.00043 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:1]       | passed | 0.00745 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:3:2]       | passed | 0.00067 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:1:4:1]       | passed | 0.00051 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:1]         | passed | 0.00095 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:2]         | passed | 0.00034 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:3]         | passed | 0.00025 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:2:4]         | passed | 0.00027 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:1]         | passed | 0.00029 seconds |
./spec/auto_doc/reporter/audit_reporter_spec.rb[1:3:2]         | passed | 0.0003 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:1] | passed | 0.00014 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:1:2] | passed | 0.00097 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:2:1] | passed | 0.00013 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:1] | passed | 0.00012 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:3:2] | passed | 0.0001 seconds  |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:4:1] | passed | 0.00008 seconds |
./spec/auto_doc/reporter/completeness_checker_spec.rb[1:1:5:1] | passed | 0.00009 seconds |
./spec/auto_doc/server_spec.rb[1:1:1]                          | passed | 0.01147 seconds |
./spec/auto_doc/server_spec.rb[1:1:2]                          | passed | 0.00279 seconds |
./spec/auto_doc/server_spec.rb[1:1:3]                          | passed | 0.00143 seconds |
./spec/auto_doc/server_spec.rb[1:2:1]                          | passed | 0.00136 seconds |
./spec/auto_doc/server_spec.rb[1:2:2]                          | passed | 0.13606 seconds |
./spec/auto_doc/server_spec.rb[1:3:1]                          | passed | 0.00523 seconds |
./spec/auto_doc/server_spec.rb[1:3:2]                          | passed | 0.00135 seconds |
./spec/auto_doc/server_spec.rb[1:4:1]                          | passed | 0.00226 seconds |
./spec/auto_doc/server_spec.rb[1:4:2]                          | passed | 0.00147 seconds |
./spec/auto_doc/server_spec.rb[1:5:1]                          | passed | 0.00166 seconds |
./spec/auto_doc/server_spec.rb[1:5:2]                          | passed | 0.00129 seconds |
./spec/auto_doc/server_spec.rb[1:5:3]                          | passed | 0.00133 seconds |
./spec/auto_doc/server_spec.rb[1:6:1]                          | passed | 0.01985 seconds |
./spec/auto_doc/server_spec.rb[1:7:1]                          | passed | 0.00173 seconds |
./spec/auto_doc/server_spec.rb[1:7:2]                          | passed | 0.00184 seconds |
./spec/auto_doc/server_spec.rb[1:7:3]                          | passed | 0.00136 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:1]         | passed | 0.00064 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:2]         | passed | 0.00029 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:3]         | passed | 0.00053 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:4]         | passed | 0.0007 seconds  |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:5]         | passed | 0.00047 seconds |
./spec/auto_doc/utils/file_tree_builder_spec.rb[1:1:6]         | passed | 0.00038 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:1]         | passed | 0.00082 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:2]         | passed | 0.0007 seconds  |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:3]         | passed | 0.00061 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:1:4]         | passed | 0.0006 seconds  |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:1]         | passed | 0.0006 seconds  |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:2]         | passed | 0.00071 seconds |
./spec/auto_doc/utils/timestamp_tracker_spec.rb[1:2:3]         | passed | 0.00018 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:1]        | passed | 0.00055 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:2]        | passed | 0.00025 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:3]        | passed | 0.00031 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:4]        | passed | 0.00052 seconds |
./spec/auto_doc/utils/yaml_config_loader_spec.rb[1:1:5]        | passed | 0.00045 seconds |
./spec/auto_doc_spec.rb[1:1]                                   | passed | 0.0001 seconds  |
./spec/auto_doc_spec.rb[1:2]                                   | passed | 0.00008 seconds |
./spec/auto_doc_spec.rb[1:3]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:4]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:5]                                   | passed | 0.00007 seconds |
./spec/auto_doc_spec.rb[1:6]                                   | passed | 0.00006 seconds |
./spec/auto_doc_spec.rb[1:7]                                   | passed | 0.00006 seconds |
./spec/e2e/self_test_spec.rb[1:1]                              | passed | 0.49686 seconds |
./spec/e2e/self_test_spec.rb[1:2]                              | passed | 0.00015 seconds |
./spec/e2e/self_test_spec.rb[1:3]                              | passed | 0.00009 seconds |
./spec/e2e/self_test_spec.rb[1:4]                              | passed | 0.00195 seconds |
./spec/e2e/self_test_spec.rb[1:5]                              | passed | 0.53126 seconds |
./spec/e2e/self_test_spec.rb[1:6]                              | passed | 0.00018 seconds |
./spec/e2e/self_test_spec.rb[1:7]                              | passed | 0.00038 seconds |
./spec/e2e/self_test_spec.rb[1:8]                              | passed | 0.62858 seconds |
./spec/e2e/self_test_spec.rb[1:9]                              | passed | 0.47899 seconds |
